# springbootTest

./: pom.xml
src/main/java/www/tiam/com/: Springboot01Application.java
src/main/java/www/tiam/com/config/: ConfigInfo.java
src/main/java/www/tiam/com/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  RESTFullController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/webapp/: index.jsp
