#\u6FC0\u6D3B\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test

#\u8BBF\u95EE\u6839\u76EE\u5F55
server.servlet.context-path= /springboot01

#\u81EA\u5B9A\u4E49\u914D\u7F6E
boot.name='tiam'
boot.address=\u5317\u5927\u5730\u4E00\u91CC

#jsp\u914D\u7F6E
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
